resources/language/greek.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:String x:Key="Website">Ιστοσελίδα</system:String>
  <system:String x:Key="Settings">Ρυθμίσεις</system:String>
  <system:String x:Key="News">Νέα</system:String>
  <system:String x:Key="Assemblies">Assemblies</system:String>
  <system:String x:Key="DefaultProfile">Προεπιλεγμένο</system:String>
  <system:String x:Key="ColumnName">Όνομα</system:String>
  <system:String x:Key="ColumnType">Τύπος</system:String>
  <system:String x:Key="ColumnVersion">Έκδοση</system:String>
  <system:String x:Key="ColumnLocation">Τοποθεσία</system:String>
  <system:String x:Key="ColumnDescription">Περιγραφή</system:String>
  <system:String x:Key="MenuUpdateAndCompile">Ενημέρωση και συμπίεση</system:String>
  <system:String x:Key="MenuRemove">Αφαίρεση</system:String>
  <system:String x:Key="MenuGithub">GitHub</system:String>
  <system:String x:Key="MenuGithubAssemblies">GitHub Assemblies</system:String>
  <system:String x:Key="MenuShare">Κοινοποίηση</system:String>
  <system:String x:Key="MenuViewLog">Προβολή αρχείων καταγραφής</system:String>
  <system:String x:Key="NewProfile">Νέο</system:String>
  <system:String x:Key="ChangeName">Αλλαγή ονόματος</system:String>
  <system:String x:Key="DeleteProfile">Διαγραφή</system:String>
  <system:String x:Key="AcceptTosButton">I Accept</system:String>
  <system:String x:Key="DeclineTosButton">I Decline</system:String>
  <system:String x:Key="UpdateAll">Ενημέρωση όλων</system:String>
  <system:String x:Key="CompileAll">Συμπίεση όλων</system:String>
  <system:String x:Key="InstallNewAssembly">Εγκατάσταση καινούργιου Assembly</system:String>
  <system:String x:Key="AssemblyInstaller">Οδηγός εγκατάστασης Assembly</system:String>
  <system:String x:Key="Search">Αναζήτηση</system:String>
  <system:String x:Key="Select">Επιλογή</system:String>
  <system:String x:Key="SelectAssembliesText">Επιλογή της τοποθεσίας του Assembly:</system:String>
  <system:String x:Key="Local">Τοπικό</system:String>
  <system:String x:Key="Github">GitHub</system:String>
  <system:String x:Key="Installed">Εγκατεστημένο</system:String>
  <system:String x:Key="Next">Επόμενο</system:String>
  <system:String x:Key="SelectAll">Επιλογή όλων</system:String>
  <system:String x:Key="DeselectAll">Αποεπιλογή όλων</system:String>
  <system:String x:Key="Previous">Πίσω</system:String>
  <system:String x:Key="Add">Προσθήκη</system:String>
  <system:String x:Key="General">Γενικά</system:String>
  <system:String x:Key="GameSettings">Ρυθμήσεις παιχνιδιού</system:String>
  <system:String x:Key="Anti-AFK">Anti-AFK</system:String>
  <system:String x:Key="Debug Console">Κονσόλα Debug</system:String>
  <system:String x:Key="Display Enemy Tower Range">Προβολή ακτίνας αντίπαλου πύργου</system:String>
  <system:String x:Key="Extended Zoom">Επέκταση Zoom</system:String>
  <system:String x:Key="UpdateOnStart">Ενημέρωση όλων των Assemblies κατά την εκκίνηση</system:String>
  <system:String x:Key="Inject">Εισαγωγή</system:String>
  <system:String x:Key="Logout">Αποσύνδεση</system:String>
  <system:String x:Key="DefaultHotkeys">Επαναφορά</system:String>
  <system:String x:Key="Language">Γλώσσα</system:String>
  <system:String x:Key="Color">Color</system:String>
  <system:String x:Key="Hotkeys">Συντομεύσεις</system:String>
  <system:String x:Key="Hotkey">Συντόμευση</system:String>
  <system:String x:Key="Reload the assemblies">Επαναφόρτωση των Assemblies</system:String>
  <system:String x:Key="Recompile and reload the assemblies">Επανασυμπίεση και επαναφώρτοση των Assemblies</system:String>
  <system:String x:Key="Shows the menu (Press)">Προβολή μενού (Πάτημα)</system:String>
  <system:String x:Key="Shows the menu (Toggle)">Προβολή μενού (Εναλλαγή)</system:String>
  <system:String x:Key="Log">Ιστορικό</system:String>
  <system:String x:Key="Status">Κατάσταση</system:String>
  <system:String x:Key="Source">Πηγή</system:String>
  <system:String x:Key="Content">Περιεχόμενο</system:String>
  <system:String x:Key="OpenFolder">Άνοιγμα φακέλου</system:String>
  <system:String x:Key="UpdatingLeagueSharp">Ενημέρωση του LeagueSharp</system:String>
  <system:String x:Key="Updating">Ενημέρωση...</system:String>
  <system:String x:Key="UpdateWaiting">Waiting...</system:String>
  <system:String x:Key="UpdateText">Κατέβηκαν {0} KB από {1} KB.</system:String>
  <system:String x:Key="WrongAuth">Λάθος κωδικός ή το όνομα χρήστη, εγγραφείτε: {0}</system:String>
  <system:String x:Key="AuthEmpty">Ο κωδικός ή το όνομα χρήστη είναι καινό</system:String>
  <system:String x:Key="FailedToDelete">Δεν ήταν δυνατή η διαγραφή του αρχείου ενημέρωση, παρακαλούμε να το διαγράψετε χειροκίνητα και επανεκκίνηστε το LeagueSharp</system:String>
  <system:String x:Key="WrongVersion">Η έκδοση του League of Legends δεν είναι συμβατή. Hash:</system:String>
  <system:String x:Key="FailedToDownload">Αποτυχία λήψης.</system:String>
  <system:String x:Key="FailedToLogin">Αποτυχία σύνδεσης: {0}</system:String>
  <system:String x:Key="Login">Είσοδος</system:String>
  <system:String x:Key="LoginError">Αποτυχία σύνδεσης ως {0}: {1}</system:String>
  <system:String x:Key="Uninstall">Απεγκατάσταση</system:String>
  <system:String x:Key="UninstallConfirm">Είστε σίγουρος ότι θέλετε να γίνει η διαγραφή των επιλεγμένων Assemblies?</system:String>
  <system:String x:Key="ConfigWriteError">Δεν είναι δυνατή η εγγραφή στο config.xml</system:String>
  <system:String x:Key="ShareText">Η διεύθηνση έχει αντιγραφεί</system:String>
  <system:String x:Key="LogNotFound">Το αρχείο καταγραφής δεν βρέθηκε</system:String>
  <system:String x:Key="NewProfile2">Νέο προφίλ</system:String>
  <system:String x:Key="Rename">Μετανομασία</system:String>
  <system:String x:Key="RenameText">Εισάγετε το όνομα προφίλ</system:String>
  <system:String x:Key="DownloadingData">Λήψη συμαντικών αρχείων.</system:String>
  <system:String x:Key="Installer">Οδηγός εγκατάστασης</system:String>
  <system:String x:Key="SuccessfullyInstalled">Τα επιλεγμένα Assemblies εγκαταστάθηκαν με επιτυχία.</system:String>
  <system:String x:Key="ErrorInstalling">Υπήρξε κάποιο σφάλμα κατά την εγκατάσταση μερικών Assemblies, περισσότερες πληροφορίες στο αρχείο καταγραφής.</system:String>
  <system:String x:Key="EnableDeveloper">Enable developer options</system:String>
  <system:String x:Key="Developer">Developer</system:String>
  <system:String x:Key="New">New</system:String>
  <system:String x:Key="Edit">Edit</system:String>
  <system:String x:Key="Clone">Clone</system:String>
  <system:String x:Key="Checking">Checking...</system:String>
  <system:String x:Key="Updated">Updated</system:String>
  <system:String x:Key="OUTDATED">OUTDATED</system:String>
  <system:String x:Key="Unknown">Unknown</system:String>
  <system:String x:Key="UpdateStatus">Status</system:String>
  <system:String x:Key="LoaderUpdateFailed">Could not download the update, please update manually. Error:</system:String>
  <system:String x:Key="LeagueNotFound">Could not resolve "League of Legends.exe" location, try starting a custom game.</system:String>
  <system:String x:Key="UpdateSuccess">LeagueSharp has successfully updated for the installed league of legends version</system:String>
  <system:String x:Key="UpdateUnknown">Couldn't determine if LeagueSharp is updated for the local League Of Legends version, this usually means that www.joduska.me is inaccessible.</system:String>
  <system:String x:Key="NotUpdateNeeded">LeagueSharp is updated for the installed league of legends version.</system:String>
  <system:String x:Key="RandomizationFailed">Could not randomize the dll names.</system:String>
</ResourceDictionary>