views/Settings/General.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="LeagueSharp.Loader.Views.Settings.General" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid Margin="0,0,0,0">
    <DataGrid Name="GameSettingsDataGrid" Margin="0,0,0,214" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Config.Settings.GameSettings}" MouseDoubleClick="GameSettingsDataGrid_OnMouseDoubleClick">
      <DataGrid.Columns>
        <DataGridTextColumn Header="{DynamicResource GameSettings}" Width="*" IsReadOnly="True" Binding="{Binding DisplayName}" />
        <DataGridComboBoxColumn Width="*">
          <DataGridComboBoxColumn.ElementStyle>
            <Style>
              <Setter Property="ItemsControl.ItemsSource" Value="{Binding PosibleValues}" />
              <Setter Property="Selector.SelectedValue" Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
            </Style>
          </DataGridComboBoxColumn.ElementStyle>
          <DataGridComboBoxColumn.EditingElementStyle>
            <Style>
              <Setter Property="ItemsControl.ItemsSource" Value="{Binding PosibleValues}" />
              <Setter Property="Selector.SelectedValue" Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
            </Style>
          </DataGridComboBoxColumn.EditingElementStyle>
        </DataGridComboBoxColumn>
      </DataGrid.Columns>
    </DataGrid>
    <CheckBox Content="{DynamicResource EnableDeveloper}" Margin="0,0,10,69" Height="18" VerticalAlignment="Bottom" IsChecked="{Binding Config.ShowDevOptions, UpdateSourceTrigger=PropertyChanged}" />
    <CheckBox Content="{DynamicResource EnableDebug}" Margin="0,0,10,91" Height="18" VerticalAlignment="Bottom" IsChecked="{Binding Config.EnableDebug, UpdateSourceTrigger=PropertyChanged}" />
    <CheckBox Content="{DynamicResource UpdateOnStart}" Margin="0,0,10,46" Height="18" VerticalAlignment="Bottom" IsChecked="{Binding Config.UpdateOnLoad, UpdateSourceTrigger=PropertyChanged}" />
    <ComboBox HorizontalAlignment="Left" Margin="70,0,0,175" Width="135" Height="26" VerticalAlignment="Bottom" Text="{DynamicResource Language}" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" />
    <Label Content="{DynamicResource Language}" HorizontalAlignment="Left" Margin="0,0,0,175" Height="26" VerticalAlignment="Bottom" Width="65" />
    <ComboBox Margin="70,0,0,144" VerticalAlignment="Bottom" Height="26" HorizontalAlignment="Left" Width="135" Loaded="Color_Loaded" SelectionChanged="Color_SelectionChanged" />
    <Label Content="{DynamicResource Color}" HorizontalAlignment="Left" Margin="0,0,0,144" Height="26" VerticalAlignment="Bottom" Width="65" />
    <Button Content="{DynamicResource Logout}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="Logout_OnClick" />
    <Button Content="AppData" HorizontalAlignment="Right" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="75" Click="AppData_OnClick" />
    <Button Content="Save Config" HorizontalAlignment="Right" Margin="0,0,0,61" VerticalAlignment="Bottom" Width="75" Click="SaveConfig_Click" />
    <CheckBox Content="{DynamicResource CloudConfig}" Margin="0,0,10,114" Height="18" VerticalAlignment="Bottom" IsChecked="{Binding Config.UseCloudConfig, UpdateSourceTrigger=PropertyChanged}" />
  </Grid>
</UserControl>